apiVersion: v1
kind: Secret
metadata:
  name: data-api-db
  namespace: default
type: Opaque
stringData:
  DB_HOST: my-mariadb.database.svc.cluster.local
  DB_USER: apiuser
  DB_PASS: ApiUserPass123
  DB_NAME: apidb
